# POD2-LMA-APIGateway

./: sonar-project.properties
Zuul-Api-gateway/: pom.xml
Zuul-Api-gateway/src/main/java/com/scb/pod2/zuul/: ZuulApiGatewayApplication.java
Zuul-Api-gateway/src/main/java/com/scb/pod2/zuul/config/: BeanConfig.java
Zuul-Api-gateway/src/main/java/com/scb/pod2/zuul/fallback/: FallbackController.java
Zuul-Api-gateway/src/main/java/com/scb/pod2/zuul/filter/: ZuulPreFilter.java
Zuul-Api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
Zuul-Api-gateway/src/test/java/com/scb/pod2/zuul/: ZuulApiGatewayApplicationTests.java
Zuul-Api-gateway/src/test/java/com/scb/pod2/zuul/fallback/: FallbackControllerTest.java
src/main/java/com/scb/pod2/zuul/config/: BeanConfig.java
src/main/java/com/scb/pod2/zuul/recordfilter/: RecordFilter.java
